# AlgoHub-Checker

./: Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/ru/runneso/checker/: CheckerApplication.java
src/main/java/ru/runneso/checker/domain/entities/: BaseEntity.java  Submission.java  Test.java
src/main/java/ru/runneso/checker/domain/exceptions/: BaseApplicationException.java  UndefinedException.java  ValidationException.java
src/main/java/ru/runneso/checker/domain/values/: BaseValueObject.java  CodeCompiler.java  MemoryLimit.java  TimeLimit.java
src/main/java/ru/runneso/checker/entry/dto/schemas/: RequestSubmissionDTO.java  ResponseSubmissionDTO.java
src/main/java/ru/runneso/checker/infra/repositories/impl/: BaseQueueRepository.java  BaseRepository.java  SQSReaderRepository.java  SQSSenderRepository.java
src/main/java/ru/runneso/checker/infra/repositories/inter/: ReaderRepository.java  SenderRepository.java
src/main/java/ru/runneso/checker/logic/services/impl/: JudgeService.java  SQSPollingService.java
src/main/java/ru/runneso/checker/settings/aop/: ExceptionHandlingAspect.java  HandleServiceExceptions.java
src/main/java/ru/runneso/checker/settings/config/: AsyncConfig.java  SQSConfig.java
src/main/resources/: application.properties
src/test/java/ru/runneso/checker/: CheckerApplicationTests.java
