spring.application.name=Checker

aws.s3.endpoint=http://host.docker.internal:4566
aws.s3.region=us-east-1
aws.s3.access-key=test
aws.s3.secret-key=test

server.port=8081

sqs.listener.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/request-queue
sqs.writer.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/response-queue
